<!DOCTYPE html>
<html>
<head>
<title>General Knowledge Series</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/index.css">
<!-- Third party an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--logo as favicon-->
  <link rel="icon" href="ITEMS/logogk.ico">
<style>
  hr.new4 {
  border: 4px solid #fff;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  
}

/* Control the right side */
.right {
  right: 0;
  background-color: #107082;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>

<body>
  <div >
    <div class="split left">
        <div class="centered">
                 <img src="ITEMS/logotransparent.png" alt="logo">
                 <h1 style="text-align: center;color: #fff">GENERAL KNOWLEDGE </h1>
                 <br>
                  <h1 style="text-align: center;color: #fff"> SERIES</h1>
                  <hr class="new4">
                  <h2 style="text-align: center;color: #fff" >Quizzes to learn </h2></div>
        </div>
    </div>
</div>
      
    <div class="split right">
        <div class="centered">
                <p >We are happy to see you !
                <br>
                Enter and see the different quizzes.</p>
                <br>
                
              <button class="button" > <a href="home.html"><p> ► ENTER </p></a> </button>
  
        </div>
      </div>

    
<script></script>
</body>
</html>